# docker run -it --rm -v "%cd%":/config-dir -p 5044:5044 logstash -f /config-dir/logstash.conf

input {
	beats {
		tags => [ "input-type-worker" ]
		port => "5044"
	}
	
	beats {
		tags => [ "input-type-webapi" ]
		port => "5045"
	}
	
	gelf {
		tags => [ "input-type-redis" ]
		port => "12201"
	}
	
	gelf {
		tags => [ "input-type-rabbitmq" ]
		port => "12202"
	}
}

filter {
	if "input-type-worker" in [tags] or "input-type-webapi" in [tags] {
		grok {
			break_on_match => false
			match => { "message" => "%{IMAGING_TIMESTAMP:event_time} \[%{IMAGING_LOGLEVEL:log_level}\] %{GREEDYDATA:event_text}" }
			match => { "source" => ".*%{IMAGING_SERVICE:service_type}.*" }
			
			patterns_dir => '/opt/logstash/patterns_extra'
		}
		date {
			match => [ "event_time", "yyyy-MM-dd HH:mm:ss.SSS ZZ" ]
		}
	}
	
	if "input-type-redis" in [tags] {
		grok {
			match => [ "message", ".*%{REDISTIMESTAMP:timestamp} (# )?(%{LOGLEVEL:log_level})?:?\s*%{GREEDYDATA:event_text}"]
		}
	}
	
	if "input-type-rabbitmq" in [tags] {
#		multiline {
#			pattern => "^="
#			negate => true
#			what => previous
#			source => "message"
#			stream_identity => "%{host}.%{container_id}"
#		}
#		grok {
#			break_on_match => false
#			match => { "message" => "^=%{WORD:log_level} REPORT=+ %{RABBIT_TIME:time_text} ===.*$" }
#			patterns_dir => '/opt/logstash/patterns_extra'
#		}
#		date {
#			"time_text" => "dd-MMM-yyyy::HH:mm:ss"
#		}
	}
}

output {
#	if "input-type-worker" in [tags] {
#		stdout {
#			codec => "rubydebug"
#		}
#	}

	if "input-type-webapi" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "logs-webapi-%{+yyyy.MM.dd}"
		}
	}
	
	if "input-type-worker" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "logs-worker-%{+yyyy.MM.dd}"
		}
	}
	
	if "input-type-redis" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "logs-redis-%{+yyyy.MM.dd}"
		}
	}
	
	if "input-type-rabbitmq" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "logs-rabbitmq-%{+yyyy.MM.dd}"
		}
	}
}
